spring.application.name=invify-backend

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/INVIFY-DB
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false